<?php

/**
 * Implementation of hook_install()
 */
function openchurch_gallery_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_gallery_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-gallery-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }
}

/**
 * Load gallery sample content
 */
function _openchurch_gallery_load_gallery_content(){
  $nodes = array();

  /**
   * Load homepage rotator content
   */
  foreach (array('images') as $sample_subpath) {
    $sample_path = realpath(drupal_get_path('module', 'openchurch_gallery').'/'.$sample_subpath);
    $files = scandir($sample_path);

    foreach ($files as $file) {
      if (!in_array($file, array('.', '..', '.svn'))) {
        $source = $sample_path.'/'.$file;

        file_copy($source, $file, FILE_EXISTS_REPLACE);
      }
    }
  }

  require_once('node_export/openchurch_gallery_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    foreach (array('field_oc_images', 'field_oc_thumb') as $cck_field){
      foreach ($node->{$cck_field} as $c => $image) {
        $image['filepath'] = str_replace('sites/default/files', file_directory_path(), $node->{$cck_field}[$c]['filepath']);

        db_query('INSERT INTO {files} VALUES(NULL, 1, "%s", "%s", "%s", "%s", 1, %d)', $image['filename'], $image['filepath'], $image['filemime'], $image['filesize'], date('U'));
        $fid = db_result(db_query('SELECT fid FROM {files} WHERE filepath = "%s"', $image['filepath']));

        /**
        * This will fix the hardcoded path of the sites/default/files directory
        **/
        $node->{$cck_field}[$c]['fid'] = $fid;
        $node->{$cck_field}[$c]['filepath'] = $image['filepath'];
      }
    }

    //grab a ministry nid
    $ministry_nid = db_result(db_query('SELECT nid FROM {node} WHERE type = "openchurch_ministry" LIMIT 1'));
    $node->field_oc_ministry[0]['nid'] = $ministry_nid;

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }
}