<?php

/**
 * @file
 * Install, update and uninstall functions for the OpenChurch Core module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\media\Entity\Media;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\File\FileSystemInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\contact\Entity\ContactForm;

/**
 * Implements hook_install().
 */
function openchurch_core_install() {
  // Create basic block with maps embed.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'Google Maps',
    'uuid' => '5968dbb2-c12a-4c33-a78a-d8034cd1f0ad',
    'body' => [
      'value' => '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1575.9186034720387!2d144.95541222452604!3d-37.817281929786624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642c9a8d8495f%3A0xedc33f230d1355b1!2sEnvato+Pty+Ltd!5e0!3m2!1sen!2sin!4v1407063773571" height="260"></iframe>',
      'format' => 'embed',
    ],
  ]);

  $block->save();

  // Create a basic address block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'Address',
    'uuid' => 'c0b5b8a1-5b1f-4b1f-9b1f-5b1f4b1f9b1f',
    'body' => [
      'value' => '<h5>Our Address</h5><p>Envato Pty Ltd, 13/2<br>Elizabeth St Melbourne VIC 3000<br>Phone: (03) 8376 6284<br>Fax: (03) 8376 6285</p><h5>Another Address</h5><p>Envato Pty Ltd, 13/2<br>Elizabeth St Melbourne VIC 3000<br>Phone: (03) 8376 6284<br>Fax: (03) 8376 6285</p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Create a basic about block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'Blog About',
    'uuid' => 'c7844630-a903-4f91-8525-ab5612b2e996',
    'body' => [
      'value' => '<h4> About </h4> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Delete comment field.
  $field_storage = FieldStorageConfig::loadByName('node', 'comment');
  $field_storage->delete();

  // Uninstall comment module.
  \Drupal::service('module_installer')->uninstall(['comment']);

  // Save media images.
  $homepage_images = [
    'Beach 1' => 'derek-thomson-TWoL-QCZubY-unsplash.jpg',
    'Beach 2' => 'frank-mckenna-eXHeq48Z-Q4-unsplash.jpg',
    'Church' => 'karl-fredrickson-86DI4OKDkCc-unsplash.jpg',
    'Climb' => 'nathan-dumlao-pLoMDKtl-JY-unsplash.jpg',
    'Flower' => 'nicolas-reymond-tNm6DL_nO-o-unsplash.jpg',
    'City' => 'roman-kraft-g_gwdpsCVAY-unsplash.jpg',
    'Children' => 'erika-giraud-4EFeD-VTgu4-unsplash.jpg',
    'Students' => 'brooke-cagle--uHVRvDr7pg-unsplash.jpg',
    'Groups' => 'small-group-network-e5juUFoRHpE-unsplash.jpg',
  ];

  $media_files = [];

  // Save each homepage image.
  foreach ($homepage_images as $image_alt => $image_name) {
    $module_path = \Drupal::service('extension.list.module')->getPath('openchurch_core');
    $image_path = $module_path . '/images/' . $image_name;
    $data = file_get_contents($image_path);
    $file = \Drupal::service('file.repository')->writeData($data, 'public://' . $image_name, FileSystemInterface::EXISTS_REPLACE);
    $media = Media::create([
      'bundle' => 'image',
      'name' => $image_name,
      'field_media_image' => [
        'target_id' => $file->id(),
        'alt' => $image_alt,
        'title' => $image_alt,
      ],
    ]);
    $media->save();

    // Save the media entity for later use.
    $media_files[$image_alt] = $media;
  }

  // Create a Gallery block.
  $block = BlockContent::create([
    'type' => 'gallery',
    'info' => 'Homepage Gallery',
    'uuid' => '36981c55-fa8c-484c-b99a-640335329e00',
    'field_images' => [
      [
        'target_id' => $media_files['Beach 1']->id(),
      ],
      [
        'target_id' => $media_files['Beach 2']->id(),
      ],
      [
        'target_id' => $media_files['Church']->id(),
      ],
      [
        'target_id' => $media_files['Climb']->id(),
      ],
      [
        'target_id' => $media_files['Flower']->id(),
      ],
      [
        'target_id' => $media_files['City']->id(),
      ],
      [
        'target_id' => $media_files['Children']->id(),
      ],
      [
        'target_id' => $media_files['Students']->id(),
      ],
    ],
  ]);

  $block->save();

  // Create Contact Hero block.
  $block = BlockContent::create([
    'type' => 'hero',
    'info' => 'Contact Hero',
    'field_title' => 'Reach Out',
    'uuid' => 'e6ce06bf-6463-4fe9-9eec-44f66b74c60c',
    'body' => [
      'value' => '<p>Our Church address and contact details.</p>',
      'format' => 'full_html',
    ],
    'field_image' => [
      'target_id' => $media_files['Church']->id(),
    ],
  ]);

  $block->save();

  // Create homepage CTA block.
  $block = BlockContent::create([
    'type' => 'cta',
    'info' => 'Homepage CTA block',
    'field_title' => 'Find a place to connect and grow through a small group, class, or regular gathering.',
    'uuid' => '2a47ba12-37d1-462a-bf73-89527ab481ad',
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Become a Member',
    ],
    'field_image' => [
      'target_id' => $media_files['Church']->id(),
    ],
  ]);

  $block->save();

  // Create homepage quote block.
  $block = BlockContent::create([
    'type' => 'quote',
    'info' => 'Homepage Quote block',
    'field_summary' => 'For God so loved the world that he gave his one and only begotten Son, that who ever believes in him shall not perish but have eternal life.',
    'uuid' => '9a6dcb9c-f27e-4c8e-afc3-b9028d38bce2',
    'field_author' => 'John 3:16 (KJV)',
  ]);

  $block->save();

  // Create homepage cards block.
  $block = BlockContent::create([
    'type' => 'cards',
    'info' => 'Homepage Cards block',
    'uuid' => 'c990ba75-f2fc-478d-a4e3-658634df7aaf',
    'field_title' => 'Guide by the Holy Spirit',
    'field_summary' => "Experience God's Wisdom each day as you are lead by the Holy Spirit. Walk effortlessly into success and happiness and understand the Father's love for you.",
    'field_link' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image' => [
      'target_id' => $media_files['Climb']->id(),
      'alt' => 'Climb',
    ],
    'field_title2' => 'Law Demands; Grace Supplies',
    'field_summary2' => 'Jesus came and fulfilled the laws, the only one who could keep the laws so that in Him we can be made righteous and not have to suffer death for our sins.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image2' => [
      'target_id' => $media_files['Beach 1']->id(),
      'alt' => 'Beach 1',
    ],
    'field_title3' => 'Christ Occupied',
    'field_summary3' => 'It may sound good to Mankind to be self-occupied. But God wants you to be Christ-Occupied and receive all of your blessings through resting in the work of Jesus.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image3' => [
      'target_id' => $media_files['Beach 2']->id(),
      'alt' => 'Beach 2',
    ],
  ]);

  $block->save();

  // Create homepage carousel block.
  $block = BlockContent::create([
    'type' => 'carousel',
    'info' => 'Homepage Carousel block',
    'uuid' => '8808c2ce-8398-11ed-a1eb-0242ac120002',
    'field_title' => 'Grace and Truth',
    'field_summary' => 'For God did not send his Son into the world to condemn the world, but to save the world through him. John 3:17',
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Browse Gallery',
    ],
    'field_image' => [
      'target_id' => $media_files['Climb']->id(),
      'alt' => 'Climb',
    ],
    'field_title2' => 'Law Demands; Grace Supplies',
    'field_summary2' => 'Receive the unceasing wave after wave, after wave, after wave of Grace God has for you.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Learn More',
    ],
    'field_image2' => [
      'target_id' => $media_files['Students']->id(),
      'alt' => 'Beach 1',
    ],
    'field_title3' => 'Christ Occupied',
    'field_summary3' => 'It may sound good to Mankind to be self-occupied.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Join Us',
    ],
    'field_image3' => [
      'target_id' => $media_files['Groups']->id(),
      'alt' => 'Beach 2',
    ],
  ]);

  $block->save();

  // Create homepage basic node.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Welcome!',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/welcome',
    ],
  ]);

  $node->save();

  // Set front page to welcome node.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/welcome')->save();

  // Create About us basic page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'About us',
    'uid' => 1,
    'status' => 1,
    'body' => [
      'value' => '<p> Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> Sub-heading </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h4> Another Heading </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p>',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/about-us',
    ],
  ]);

  $node->save();

  $tag_names = [
    'church',
    'catholic',
    'bulletin',
    'programs',
    'events',
    'charity',
    'website',
    'no-profit',
    'belief',
    'ministry',
    'sermon',
    'nature',
  ];

  // Create tags.
  foreach ($tag_names as $tag_name) {
    $term = Term::create([
      'vid' => 'tags',
      'name' => $tag_name,
    ]);
    $term->save();
    $tag_ids[] = $term->id();
  }

  $x = $y = 0;

  // Create sample article nodes.
  for ($c = 0; $c < 6; $c++) {
    $created = strtotime('-' . ($c + $y) . ' months');

    $node = Node::create([
      'type' => 'article',
      'title' => 'Perseverance of the Saints',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. ',
      ],
      'field_image' => [
        'target_id' => $media_files['Flower']->id(),
        'alt' => 'Flower',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'path' => [
        'alias' => '/article/perseverance-of-the-saints' . $c,
      ],
      'created' => $created + 3600,
    ]);

    $node->save();

    $node = Node::create([
      'type' => 'article',
      'title' => 'Lord is Sufficient for all of our needs',
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.',
      ],
      'field_image' => [
        'target_id' => $media_files['City']->id(),
        'alt' => 'City',
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$x++],
      ],
      'path' => [
        'alias' => '/article/lord-is-sufficient-for-all-of-our-needs' . $c,
      ],
      'created' => $created,
    ]);

    $node->save();

    $y++;
  }

  $ministries = [
    'Children' => 'Children\'s Ministry',
    'Students' => 'Students Ministry',
    'Groups' => 'Groups',
  ];

  $ministry_nids = [];

  // Save ministry nodes.
  foreach ($ministries as $media_key => $title) {
    $node = Node::create([
      'type' => 'ministry',
      'title' => $title,
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <blockquote> <p> And we know that in all things God works for the good of those who love him, who have been called according to his purpose. </p> </blockquote> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h4> <strong>Another Heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p>',
        'format' => 'full_html',
        'summary' => 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.',
      ],
      'field_image' => [
        'target_id' => $media_files[$media_key]->id(),
        'alt' => $media_key,
      ],
      'path' => [
        'alias' => '/ministry/' . str_replace("'", '', strtolower($title)),
      ],
    ]);

    $node->save();

    $ministry_nids[$title] = $node->id();
  }

  $video_entity = Media::create([
    'bundle' => 'remote_video',
    'name' => 'Sermon Video',
    'uid' => 1,
    'status' => 1,
    'field_media_oembed_video' => 'https://www.youtube.com/watch?v=BsqlbIpPFQQ',
  ]);

  $video_entity->save();

  $sermons = [
    'Christ-Occupied',
    'God\'s Love',
    'Faithfulness',
  ];

  $sermons_nids = [];

  // Save sermon nodes.
  foreach ($sermons as $c => $title) {
    $node = Node::create([
      'type' => 'sermon',
      'title' => $title,
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <blockquote> <p> And we know that in all things God works for the good of those who love him, who have been called according to his purpose. </p> </blockquote> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p>',
        'format' => 'full_html',
        'summary' => 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam.',
      ],
      'field_video' => [
        'target_id' => $video_entity->id(),
        'alt' => 'Video',
      ],
      'created' => strtotime('-' . $c . ' days'),
      'path' => [
        'alias' => '/sermons/' . str_replace("'", '', strtolower($title)),
      ],
    ]);

    $node->save();

    $sermons_nids[$title] = $node->id();
  }

  $main_links = [];

  // Create menu items.
  foreach (['main', 'footer'] as $menu_name) {
    $menu_link = MenuLinkContent::create([
      'title' => 'About',
      'link' => ['uri' => 'internal:/about-us'],
      'menu_name' => $menu_name,
      'expanded' => TRUE,
      'weight' => $menu_name == 'main' ? 1 : -1,
    ]);
    $menu_link->save();

    if ($menu_name == 'main') {
      $main_links[$menu_link->title->value] = $menu_link;
    }

    $menu_link = MenuLinkContent::create([
      'title' => 'Ministry',
      'link' => ['uri' => 'internal:/node'],
      'menu_name' => $menu_name,
      'expanded' => TRUE,
      'weight' => $menu_name == 'main' ? 1 : -1,
    ]);
    $menu_link->save();

    if ($menu_name == 'main') {
      $main_links[$menu_link->title->value] = $menu_link;
    }

    $menu_link = MenuLinkContent::create([
      'title' => 'Sermons',
      'link' => ['uri' => 'internal:/node'],
      'menu_name' => $menu_name,
      'expanded' => TRUE,
      'weight' => $menu_name == 'main' ? 1 : -1,
    ]);
    $menu_link->save();

    if ($menu_name == 'main') {
      $main_links[$menu_link->title->value] = $menu_link;
    }

    $menu_link = MenuLinkContent::create([
      'title' => 'Pages',
      'link' => ['uri' => 'internal:/node'],
      'menu_name' => $menu_name,
      'expanded' => TRUE,
      'weight' => $menu_name == 'main' ? 1 : -1,
    ]);
    $menu_link->save();

    if ($menu_name == 'main') {
      $main_links[$menu_link->title->value] = $menu_link;
    }

    if ($menu_name == 'main') {
      $menu_link = MenuLinkContent::create([
        'title' => 'Contact',
        'link' => ['uri' => 'internal:/contact'],
        'menu_name' => $menu_name,
        'expanded' => TRUE,
        'weight' => 2,
      ]);
      $menu_link->save();
    }
  }

  // Create child menu items.
  foreach ($ministries as $media_key => $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => 'internal:/node/' . $ministry_nids[$title]],
      'menu_name' => 'main',
      'parent' => $main_links['Ministry']->getPluginId(),
    ]);
    $menu_link->save();
  }

  foreach ($sermons as $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => 'internal:/node/' . $sermons_nids[$title]],
      'menu_name' => 'main',
      'parent' => $main_links['Sermons']->getPluginId(),
    ]);
    $menu_link->save();
  }

  $menu_link = MenuLinkContent::create([
    'title' => 'Our Blog',
    'link' => ['uri' => 'internal:/blog'],
    'menu_name' => 'main',
    'parent' => $main_links['Pages']->getPluginId(),
  ]);
  $menu_link->save();

  // Load feedback contact form entity.
  $contact_form = ContactForm::load('feedback');

  // Change title.
  $contact_form->set('label', 'Contact Us');
  $contact_form->save();
}
