<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openchurch_install() {

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  /**
   * Enable OpenChurch theme as default
   */
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'openchurch_theme')
    ->execute();

  variable_set('theme_default', 'openchurch_theme');

  // Add pathologic
  foreach (array('panopoly_wysiwyg_text', 'panopoly_html_text') as $format) {
    db_query("REPLACE INTO {filter} VALUES (:format, :module, :name, 99, 1, NULL)", array(
      ':format' => $format,
      ':module' => 'pathologic',
      ':name' => 'pathologic'
    ));
  }

  // Disable wysiwyg filter
  db_query('DELETE FROM {filter} WHERE module = :module', array(':module' => 'wysiwyg_filter'));

  /**
   * Update wysiwyg settings
   */

  db_update('wysiwyg')
  ->fields(array(
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:0;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:9:{s:7:"default";a:20:{s:4:"bold";i:1;s:6:"italic";i:1;s:9:"underline";i:1;s:13:"strikethrough";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:11:"justifyfull";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:7:"outdent";i:1;s:6:"indent";i:1;s:4:"undo";i:1;s:4:"redo";i:1;s:6:"unlink";i:1;s:12:"formatselect";i:1;s:9:"forecolor";i:1;s:10:"blockquote";i:1;s:12:"removeformat";i:1;s:7:"charmap";i:1;}s:10:"fullscreen";a:1:{s:10:"fullscreen";i:1;}s:5:"paste";a:2:{s:9:"pastetext";i:1;s:9:"pasteword";i:1;}s:6:"linkit";a:1:{s:6:"linkit";i:1;}s:3:"pdw";a:1:{s:10:"pdw_toggle";i:1;}s:12:"spellchecker";a:1:{s:12:"spellchecker";i:1;}s:6:"iframe";a:1:{s:6:"iframe";i:1;}s:13:"captionfilter";a:1:{s:13:"captionfilter";i:1;}s:6:"drupal";a:2:{s:5:"media";i:1;s:5:"break";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:17:"h1,h2,h3,h4,h5,h6";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}',
  ))
  ->condition('format', 'panopoly_wysiwyg_text', '=')
  ->execute();

  /**
   * Set superfish styles
   */
  variable_set('superfish_style_1', 'none');
  variable_set('superfish_arrow_1', '0');
  variable_set('superfish_menu_1', 'main-menu:0');
  variable_set('superfish_shadow_1', '0');
  variable_set('superfish_slide_1', 'vertical');
  variable_set('superfish_type_1', 'horizontal');

  _openchurch_add_block_info(1, '', 'superfish', 0, 'header');

  /**
   * Create custom blocks for this site
   */

  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Bottom Block';
  $settings->format = 'panopoly_wysiwyg_text';
  $settings->machine_name = 'oc_block_times_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/clock.png" alt="" /><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save more info
  _openchurch_add_block_info($block['bid'], 'Weekly Meeting Times', 'block', -99, 'triptych_middle');

  $settings = new stdClass;
  $settings->info = 'View Maps and Directions Sidebar Block';
  $settings->format = 'panopoly_wysiwyg_text';
  $settings->machine_name = 'oc_block_directions_sidebar';
  $settings->body = '<p><a href="/about/map-and-directions">View Maps and Directions</a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save more info
  _openchurch_add_block_info($block['bid'], '', 'block', -96, 'sidebar_second');

  $settings = new stdClass;
  $settings->info = 'Location & Directions Bottom Block';
  $settings->format = 'panopoly_wysiwyg_text';
  $settings->machine_name = 'oc_block_location_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/location-google-map.jpg" alt="" width="150" height="115" />We\'re located on Belt Line Rd., just south of Downtown.</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save more info
  _openchurch_add_block_info($block['bid'], 'Location & Directions', 'block', 0, 'triptych_first');

  $settings = new stdClass;
  $settings->info = 'Contact Us Bottom Block';
  $settings->format = 'panopoly_wysiwyg_text';
  $settings->machine_name = 'oc_block_contact_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/phone.png" alt="" /><span class="large" style="color: #4a7470;">123-456-7890</span><br /><a href="#">info@openchurchsite.com</a><br /><strong>OpenChurch</strong><br />1234 Belt Line Rd<br />Dallas, TX 75000</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save more info
  _openchurch_add_block_info($block['bid'], 'Contact Us', 'block', 0, 'triptych_last');

  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Sidebar Block';
  $settings->format = 'panopoly_wysiwyg_text';
  $settings->machine_name = 'oc_block_times_sidebar';
  $settings->body = '<p><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save more info
  _openchurch_add_block_info($block['bid'], 'Weekly Meeting Times', 'block', -99, 'sidebar_second');

  //Add custom date
  db_query('INSERT INTO {date_format_type} VALUES (:type, :title, 0)', array(':type' => 'openchurch_short_date', ':title' => 'OpenChurch Short Date'));

  db_query('INSERT INTO {date_formats} VALUES (NULL, :format, :type, 0)', array(':format' => 'm.d.y', ':type' => 'short'));

  variable_set('date_format_openchurch_short_date', 'm.d.y');

  /**
   * Add menu items
   */

  $menu = array(
    'menu_name' => 'menu-secondary-links',
    'title' => 'Secondary Links',
    'description' => 'Secondary links are often used for pages like legal notices, contact details, and other secondary navigation items that play a lesser role than primary links.',
  );

  menu_save($menu);

  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/21',
    'router_path' => 'node/%',
    'link_title' => 'About',
    'module' => 'openchurch_demo_content',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '5',
    'customized' => 1,
  );

  menu_link_save($item);

  $about_mlid = $item['mlid'];

  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/24',
    'router_path' => 'node/%',
    'link_title' => 'Serve',
    'module' => 'openchurch_demo_content',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '2',
    'customized' => 1,
  );

  menu_link_save($item);

  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/25',
    'router_path' => 'node/%',
    'link_title' => 'Time & Locations',
    'module' => 'openchurch_demo_content',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $about_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/23',
    'router_path' => 'node/%',
    'link_title' => 'Map and Directions',
    'module' => 'openchurch_demo_content',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $about_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_demo_content',
    'mlid'       => 0,
  );
  menu_link_save($item);

  // Exported menu link: main-menu:multimedia/galleries
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'media/galleries',
    'link_title' => 'Media',
    'module' => 'openchurch_demo_content',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '1',
    'customized' => 1,
    'plid' => 0,
  );

  menu_link_save($item);

  // Make other media links children of this one
  db_query('UPDATE {menu_links} SET plid = :plid WHERE link_path LIKE :link_path AND mlid != :plid', array(':plid' => $item['mlid'], ':link_path' => 'media%'));

  $item = array(
    'link_title' => t('Image Acknowledgements'),
    'link_path' => 'node/22',
    'menu_name' => 'menu-secondary-links',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_demo_content',
  );

  menu_link_save($item);

  db_query('UPDATE {menu_links} SET plid = :plid, p2 = :plid WHERE link_path = :link_path',
    array(':plid' => $about_mlid, ':link_path' => 'about/staff'));

  _openchurch_add_block_info('menu-secondary-links', '<none>', 'menu', -20, 'footer');
  _openchurch_add_block_info('form', '<none>', 'search', -21, 'footer');
}

/**
 * Implements hook_install_tasks().
 */
function openchurch_install_tasks($install_state) {
  $tasks = array();
  // Add the Panopoly App Server to the Installation Process
  require_once(drupal_get_path('module', 'apps') . '/apps.profile.inc');
  $tasks = $tasks + apps_profile_install_tasks($install_state, array('machine name' => 'panopoly', 'default apps' => array('panopoly_demo')));

  $tasks['install_post_tasks']['function'] = 'openchurch_post_install';

  return $tasks;
}

/**
 * Implements hook_install_tasks_alter()
 */
function openchurch_install_tasks_alter(&$tasks, $install_state) {
  // Magically go one level deeper in solving years of dependency problems
  require_once(drupal_get_path('module', 'panopoly_core') . '/panopoly_core.profile.inc');
  $tasks['install_load_profile']['function'] = 'panopoly_core_install_load_profile';
}

/**
 * Post install tasks
 *
 * @param type $install_state
 */
function openchurch_post_install(&$install_state) {
  if (stristr(variable_get('site_name', ''), 'Site-Install')) {
    variable_set('site_name', 'OpenChurch');
  }
}

/**
 * Add block info including title and region
 */
function _openchurch_add_block_info($delta, $title, $module='block', $weight = 0, $region = NULL) {

  foreach (array('openchurch_theme') as $theme){
    $settings = new stdClass;
    $settings->module = $module;
    $settings->delta = $delta;
    $settings->theme = $theme;
    $settings->status = 1;
    $settings->weight = $weight;
    $settings->region = -1;
    $settings->custom = 0;
    $settings->visibility = 0;
    $settings->pages = '';
    $settings->title = $title;
    $settings->cache -1;

    if ($region) {
      $settings->region = $region;
    }

    $block = (array) $settings;

    drupal_write_record('block', $block);
  }
}