<?php

/**
 * Implementation of hook_install()
 */
function openchurch_podcast_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_podcast_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-podcast-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }
}

/**
 * Load podcast sample content
 */
function _openchurch_podcast_load_podcast_content(){
  $nodes = array();

  /**
   * Load homepage rotator content
   */
  foreach (array('images', 'files') as $sample_subpath) {
    $sample_path = realpath(drupal_get_path('module', 'openchurch_podcast').'/'.$sample_subpath);
    $files = scandir($sample_path);

    foreach ($files as $file) {
      if (!in_array($file, array('.', '..', '.svn'))) {
        $source = $sample_path.'/'.$file;

        file_copy($source, $file, FILE_EXISTS_REPLACE);
      }
    }
  }

  require_once('node_export/openchurch_podcast_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    $mp3 = $node->field_oc_audio[0];
    $mp3['filepath'] = str_replace('sites/default/files', file_directory_path(), $node->field_oc_audio[0]['filepath']);

    db_query('INSERT INTO {files} VALUES(NULL, 1, "%s", "%s", "%s", "%s", 1, %d)', $mp3['filename'], $mp3['filepath'], $mp3['filemime'], $mp3['filesize'], date('U'));
    $fid = db_result(db_query('SELECT fid FROM {files} WHERE filepath = "%s"', $mp3['filepath']));

    /**
     * This will fix the hardcoded path of the sites/default/files directory
     **/
    $node->field_oc_audio[0]['fid'] = $fid;
    $node->field_oc_audio[0]['filepath'] = $mp3['filepath'];

    /**
     * This will fix the hardcoded path of the openchurch module to reflect the real path which might be different
     */
    $node->body = str_replace('/sites/all/modules/openchurch_features/openchurch_podcast', url(drupal_get_path('module', 'openchurch_podcast')), $node->body);
    $node->teaser = str_replace('/sites/all/modules/openchurch_features/openchurch_podcast', url(drupal_get_path('module', 'openchurch_podcast')), $node->teaser);

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }

  /**
   * Grab skinr settings
   */
  $skinr = variable_get('skinr_openchurch_theme', '');

  $skinr['block']['views-2f0b8c3051cf70fc0070adce0aa40ff8'] = array(
    'block-title-background-styles' => 'block-title-med-green',
    'block-background-styles' => 'block-background-lt-green',
    'block-effects' => array(
      'rounded-corners' => 'rounded-corners'
    )
  );

  variable_set('skinr_openchurch_theme', $skinr);
}