<?php

/**
 * Implementation of hook_install()
 */
function openchurch_bulletin_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_bulletin_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-bulletin-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }
}

/**
 * Load bulletin sample content
 */
function _openchurch_bulletin_load_bulletin_content(){
  $nodes = array();

  /**
   * Load homepage rotator content
   */
  foreach (array('files') as $sample_subpath) {
    $sample_path = realpath(drupal_get_path('module', 'openchurch_bulletin').'/'.$sample_subpath);
    $files = scandir($sample_path);

    foreach ($files as $file) {
      if (!in_array($file, array('.', '..', '.svn'))) {
        $source = $sample_path.'/'.$file;

        file_copy($source, $file, FILE_EXISTS_REPLACE);
      }
    }
  }

  require_once('node_export/openchurch_bulletin_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    $file = $node->field_bulletin_file[0];
    $file['filepath'] = str_replace('sites/default/files', file_directory_path(), $node->field_bulletin_file[0]['filepath']);

    db_query('INSERT INTO {files} VALUES(NULL, 1, "%s", "%s", "%s", "%s", 1, %d)', $file['filename'], $file['filepath'], $file['filemime'], $file['filesize'], date('U'));
    $fid = db_result(db_query('SELECT fid FROM {files} WHERE filepath = "%s"', $file['filepath']));

    /**
     * This will fix the hardcoded path of the sites/default/files directory
     **/
    $node->field_bulletin_file[0]['fid'] = $fid;
    $node->field_bulletin_file[0]['filepath'] = $file['filepath'];

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }

  /**
   * Grab skinr settings
   */
  $skinr = variable_get('skinr_openchurch_theme', '');

  $skinr['block']['views-794f38e8ce669fc0643cfeb6da701af6'] = array(
    'block-title-background-styles' => 'block-title-med-green',
    'block-background-styles' => 'block-background-lt-green',
    'block-effects' => array(
      'rounded-corners' => 'rounded-corners'
    )
  );

  variable_set('skinr_openchurch_theme', $skinr);
}