<?php

/**
 * Implements hook_install().
 */
function openchurch_video_demo_content_install() {
  $video_fids = array();

  $video_fids['oc_video1'] = db_query('SELECT fid FROM {file_managed} WHERE filename = :filename', array(':filename' => 'Introducing Drupal 7'))->fetchColumn();

  if (!$video_fids['oc_video1']) {
    $file            = new stdClass();
    $file->filename  = 'Introducing Drupal 7';
    $file->status    = 1;
    $file->filemime  = 'video/vimeo';
    $file->filesize  = 0;
    $file->uid       = 1;
    $file->uri       = 'vimeo://v/18352872';
    $file->timestamp = time();
    $file->type      = 'video';
    drupal_write_record('file_managed', $file);

    $video_fids['oc_video1'] = $file->fid;//store for later use
  }

  $video_fids['oc_video2'] = db_query('SELECT fid FROM {file_managed} WHERE filename = :filename', array(':filename' => 'What is Drupal?'))->fetchColumn();

  if (!$video_fids['oc_video2']) {
    $file            = new stdClass();
    $file->filename  = 'What is Drupal?';
    $file->status    = 1;
    $file->filemime  = 'video/youtube';
    $file->filesize  = 0;
    $file->uid       = 1;
    $file->uri       = 'youtube://v/26_OZeBmpXs';
    $file->timestamp = time();
    $file->type      = 'video';
    drupal_write_record('file_managed', $file);
  }

  $video_fids['oc_video2'] = $file->fid;//store for later use

  $node = (object) array(
      'path' => array('pathauto' => TRUE),
      'title' => 'Introducing Drupal 7',
      'status' => '1',
      'promote' => '0',
      'sticky' => '0',
      'type' => 'openchurch_video',
      'language' => 'und',
      'created' => '1334532163',
      'comment' => '1',
      'translate' => '0',
      'machine_name' => 'oc_video1',
      'body' => array(
        'und' => array(
          0 => array(
            'value' => '<p>Want to know more about Drupal? Watch this video to find out more.</p>',
            'summary' => '',
            'format' => 'panopoly_wysiwyg_text',
            'safe_value' => '<p>Want to know more about Drupal? Watch this video to find out more.</p>
  ',
            'safe_summary' => '',
          ),
        ),
      ),
      'field_oc_video' => array(
        'und' => array(
          0 => array(
            'fid' => $video_fids['oc_video1'],
            'title' => NULL,
            'data' => NULL,
            'display' => 1,
          ),
        ),
      ),
  );

  node_save($node);

  $node = (object) array(
      'path' => array('pathauto' => TRUE),
      'title' => 'What is Drupal?',
      'status' => '1',
      'promote' => '0',
      'sticky' => '0',
      'type' => 'openchurch_video',
      'language' => 'und',
      'created' => '1334532166',
      'comment' => '1',
      'translate' => '0',
      'machine_name' => 'oc_video2',
      'body' => array(
        'und' => array(
          0 => array(
            'value' => '<p>Drupal is a cutting edge, open source web development platform, designed to grow with the expanding needs of your business. Drupal\'s modular CMS system can be effectively adapted and scaled to manage your web presence, irrespective of its complexity. Drupal has been widely used to develop some of the world\'s leading online portals, including those of Harvard, MIT and the Economist.</p>',
            'summary' => '',
            'format' => 'panopoly_wysiwyg_text',
            'safe_value' => '<p>Drupal is a cutting edge, open source web development platform, designed to grow with the expanding needs of your business. Drupal\'s modular CMS system can be effectively adapted and scaled to manage your web presence, irrespective of its complexity. Drupal has been widely used to develop some of the world\'s leading online portals, including those of Harvard, MIT and the Economist.</p>
  ',
            'safe_summary' => '',
          ),
        ),
      ),
      'field_oc_video' => array(
        'und' => array(
          0 => array(
            'fid' => $video_fids['oc_video2'],
            'title' => NULL,
            'data' => NULL,
            'display' => 1,
          ),
        ),
      ),
  );

  node_save($node);
}

/**
 * Implements hook_uninstall().
 */
function openchurch_video_demo_content_uninstall() {

  db_query('DELETE FROM {file_managed} WHERE uri = :uri', array(':uri' => 'vimeo://v/18352872'));
  db_query('DELETE FROM {file_managed} WHERE uri = :uri', array(':uri' => 'youtube://v/26_OZeBmpXs'));

  // Delete video content
  foreach (array('Introducing Drupal 7', 'What is Drupal?') as $title) {
    $nid = db_query('SELECT nid FROM {node} where title = :title', array(':title' => $title))->fetchColumn();

    if ($nid) {
      node_delete($nid);
    }
  }
}