<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function openchurch_ministry_demo_content_install() {
  $content = array();

  $pdf_fid = db_query('SELECT fid FROM {file_managed} WHERE filename = :filename', array(':filename' => 'test_pdf.pdf'))->fetchColumn();

  if (!$pdf_fid) {
    file_unmanaged_copy(drupal_get_path('module', 'openchurch_ministry_demo_content').'/files/test_pdf.pdf', NULL, FILE_EXISTS_REPLACE);

    $file            = new stdClass();
    $file->filename  = 'test_pdf.pdf';
    $file->status    = 1;
    $file->filemime  = 'application/pdf';
    $file->filesize  = 0;
    $file->uid       = 1;
    $file->uri       = 'public://test_pdf.pdf';
    $file->timestamp = time();
    $file->type      = 'default';
    drupal_write_record('file_managed', $file);

    $pdf_fid = $file->fid;//store for later use
  }

  $image_fid = db_query('SELECT fid FROM {file_managed} WHERE filename = :filename', array(':filename' => 'youth_ministry_banner.jpg'))->fetchColumn();

  if (!$image_fid) {
    file_unmanaged_copy(drupal_get_path('module', 'openchurch_ministry_demo_content').'/images/youth_ministry_banner.jpg', NULL, FILE_EXISTS_REPLACE);

    $file            = new stdClass();
    $file->filename  = 'youth_ministry_banner.jpg';
    $file->status    = 1;
    $file->filemime  = 'image/jpeg';
    $file->filesize  = 0;
    $file->uid       = 1;
    $file->uri       = 'public://youth_ministry_banner.jpg';
    $file->timestamp = time();
    $file->type      = 'image';
    drupal_write_record('file_managed', $file);

    $image_fid = $file->fid;//store for later use
  }

  $content['oc_ministry1'] = (object) array(
    'link' => array(
      'menu_name' => 'main-menu',
      'link_path' => 'node-name/oc_ministry1',
      'router_path' => 'node/%',
      'link_title' => 'Youth Ministry',
      'options' => array(
        'attributes' => array(),
      ),
      'module' => 'menu',
      'hidden' => '0',
      'external' => '0',
      'has_children' => '0',
      'expanded' => '0',
      'weight' => '-50',
      'parent_path' => 'ministries',
      'identifier' => 'main-menu:node-name/oc_ministry1',
    ),
    'title' => 'Youth Ministry',
    'status' => '1',
    'promote' => '0',
    'sticky' => '0',
    'type' => 'openchurch_ministry',
    'language' => 'und',
    'created' => '1323217639',
    'comment' => '1',
    'translate' => '0',
    'machine_name' => 'oc_ministry1',
    'body' => array(
      'und' => array(
        0 => array(
          'value' => 'Welcome to the Youth Ministry - A Sample Ministry Page of Open Church

    Open Church allows each ministry to have their own page where the ministry can share the ideas and activities.

    Here you see that you can upload an associated header image that is unique to the specific ministry. A fun feature that can be updated as the year goes on to keep your church site looking fresh.

    You can even upload associated files with this ministry where they will be kept in a centralized location that is relevant to the ministry.

    It doesn\'t end there. When your ministry has an event that you want to let people know about you can add an event page where people can find all the details of the event, and even register online if you so desire. At open church we provide you with a great open platform that can grow with you as your ministry grows.',
          'summary' => '',
          'format' => 'panopoly_wysiwyg_text',
          'safe_value' => '<p>Welcome to the Youth Ministry - A Sample Ministry Page of Open Church</p>
  <p>  Open Church allows each ministry to have their own page where the ministry can share the ideas and activities.</p>
  <p>  Here you see that you can upload an associated header image that is unique to the specific ministry. A fun feature that can be updated as the year goes on to keep your church site looking fresh.</p>
  <p>  You can even upload associated files with this ministry where they will be kept in a centralized location that is relevant to the ministry.</p>
  <p>  It doesn\'t end there. When your ministry has an event that you want to let people know about you can add an event page where people can find all the details of the event, and even register online if you so desire. At open church we provide you with a great open platform that can grow with you as your ministry grows.</p>
  ',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_oc_downloads' => array(
      'und' => array(
        0 => array(
          'fid' => $pdf_fid,
          'display' => '1',
          'description' => '',
          'filename' => 'test_pdf.pdf',
          'uri' => 'public://test_pdf.pdf',
          'filemime' => 'application/pdf',
          'filesize' => '5935',
          'status' => '1',
          'type' => 'application',
          'uuid' => '1c2f8488-33ce-1ca4-d173-5645b553a272',
          'metatags' => array(),
          'rdf_mapping' => array(),
        ),
      ),
    ),
    'field_oc_image' => array(
      'und' => array(
        0 => array(
          'fid' => $image_fid,
          'alt' => '',
          'title' => '',
          'width' => '604',
          'height' => '453',
          'filename' => 'youth_ministry_banner.jpg',
          'uri' => 'public://youth_ministry_banner.jpg',
          'filemime' => 'image/jpeg',
          'filesize' => '67483',
          'status' => '1',
          'type' => 'image',
          'uuid' => 'd51d5100-ebbd-5c54-2596-09e26d8503f8',
          'metatags' => array(),
          'rdf_mapping' => array(),
        ),
      ),
    ),
  );

  $content['oc_ministry2'] = (object) array(
    'link' => array(
      'menu_name' => 'main-menu',
      'link_path' => 'node-name/oc_ministry2',
      'router_path' => 'node/%',
      'link_title' => 'Singles Ministry',
      'options' => array(
        'attributes' => array(),
      ),
      'module' => 'menu',
      'hidden' => '0',
      'external' => '0',
      'has_children' => '0',
      'expanded' => '0',
      'weight' => '-49',
      'parent_path' => 'ministries',
      'identifier' => 'main-menu:node-name/oc_ministry2',
    ),
    'title' => 'Singles Ministry',
    'status' => '1',
    'promote' => '0',
    'sticky' => '0',
    'type' => 'openchurch_ministry',
    'language' => 'und',
    'created' => '1323217698',
    'comment' => '1',
    'translate' => '0',
    'machine_name' => 'oc_ministry2',
    'body' => array(
      'und' => array(
        0 => array(
          'value' => 'Welcome to the Singles Ministry - A Sample Ministry Page of Open Church

    Open Church allows each ministry to have their own page where the ministry can share the ideas and activities.

    You can even upload associated files with this ministry where they will be kept in a centralized location that is relevant to the ministry.

    It doesn\'t end there.  When your ministry has an event that you want to let people know about you can add an event page where people can find all the details of the event, and even register online if you so desire.  At open church we provide you with a great open platform that can grow with you as your ministry grows.  ',
          'summary' => '',
          'format' => 'panopoly_wysiwyg_text',
          'safe_value' => '<p>Welcome to the Singles Ministry - A Sample Ministry Page of Open Church</p>
  <p>  Open Church allows each ministry to have their own page where the ministry can share the ideas and activities.</p>
  <p>  You can even upload associated files with this ministry where they will be kept in a centralized location that is relevant to the ministry.</p>
  <p>  It doesn\'t end there.  When your ministry has an event that you want to let people know about you can add an event page where people can find all the details of the event, and even register online if you so desire.  At open church we provide you with a great open platform that can grow with you as your ministry grows.</p>
  ',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_oc_downloads' => array(
      'und' => array(
        0 => array(
          'fid' => $pdf_fid,
          'display' => '1',
          'description' => '',
          'filename' => 'test_pdf.pdf',
          'uri' => 'public://test_pdf.pdf',
          'filemime' => 'application/pdf',
          'filesize' => '5935',
          'status' => '1',
          'type' => 'application',
          'uuid' => '4d7a1781-8086-9db4-b15a-e898b4fd0744',
          'metatags' => array(),
          'rdf_mapping' => array(),
        ),
      ),
    ),
  );

  // Save each node
  foreach ($content as $node) {
    node_save($node);
  }
}
