<?php

/**
 * Implementation of hook_install()
 */
function openchurch_events_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_events_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-events-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }
}

/**
 * Load events sample content
 */
function _openchurch_events_load_events_content(){
  $nodes = array();

  /**
   * Load homepage rotator content
   */
  foreach (array('images', 'files') as $sample_subpath) {
    $sample_path = realpath(drupal_get_path('module', 'openchurch_events').'/'.$sample_subpath);
    $files = scandir($sample_path);

    foreach ($files as $file) {
      if (!in_array($file, array('.', '..', '.svn'))) {
        $source = $sample_path.'/'.$file;

        file_copy($source, $file, FILE_EXISTS_REPLACE);
      }
    }
  }

  require_once('node_export/openchurch_events_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    $pdf = $node->field_oc_downloads[0];
    $pdf['filepath'] = str_replace('sites/default/files', file_directory_path(), $node->field_oc_downloads[0]['filepath']);

    db_query('INSERT INTO {files} VALUES(NULL, 1, "%s", "%s", "%s", "%s", 1, %d)', $pdf['filename'], $pdf['filepath'], $pdf['filemime'], $pdf['filesize'], date('U'));
    $fid = db_result(db_query('SELECT fid FROM {files} WHERE filepath = "%s"', $pdf['filepath']));

    /**
     * This will fix the hardcoded path of the sites/default/files directory
     **/
    $node->field_oc_downloads[0]['fid'] = $fid;
    $node->field_oc_downloads[0]['filepath'] = $pdf['filepath'];

    /**
     * This will fix the hardcoded path of the openchurch module to reflect the real path which might be different
     */
    $node->body = str_replace('/sites/all/modules/openchurch_features/openchurch_events', url(drupal_get_path('module', 'openchurch_events')), $node->body);
    $node->teaser = str_replace('/sites/all/modules/openchurch_features/openchurch_events', url(drupal_get_path('module', 'openchurch_events')), $node->teaser);

    //grab a ministry nid
    $ministry_nid = db_result(db_query('SELECT nid FROM {node} WHERE type = "openchurch_ministry" LIMIT 1'));
    $node->field_oc_ministry[0]['nid'] = $ministry_nid;

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }
}