<?php

/**
 * Adding repeat rule to dates table used by OpenChurch Events.
 */
function openchurch_events_update_7000(&$sandbox){
  
  /**
   * Update oc_dates field configuration
   */
  db_update('field_config')
  ->fields(array(
    'data' => 'a:6:{s:12:"entity_types";a:0:{}s:12:"foreign keys";a:0:{}s:7:"indexes";a:0:{}s:8:"settings";a:5:{s:11:"granularity";a:6:{s:3:"day";s:3:"day";s:4:"hour";s:4:"hour";s:6:"minute";s:6:"minute";s:5:"month";s:5:"month";s:6:"second";i:0;s:4:"year";s:4:"year";}s:6:"repeat";s:1:"1";s:11:"timezone_db";s:3:"UTC";s:6:"todate";s:8:"optional";s:11:"tz_handling";s:4:"site";}s:12:"translatable";s:1:"0";s:7:"storage";a:4:{s:4:"type";s:17:"field_sql_storage";s:8:"settings";a:0:{}s:6:"module";s:17:"field_sql_storage";s:6:"active";i:1;}}',
  ))
  ->condition('field_name', 'field_oc_dates')
  ->execute();
  
  /**
   * Update oc_dates field configuration
   */
  db_update('field_config_instance')
  ->fields(array(
    'data' => 'a:6:{s:11:"description";s:0:"";s:7:"display";a:2:{s:7:"default";a:5:{s:5:"label";s:5:"above";s:6:"module";s:4:"date";s:8:"settings";a:6:{s:11:"format_type";s:4:"long";s:6:"fromto";s:4:"both";s:13:"multiple_from";s:0:"";s:15:"multiple_number";s:0:"";s:11:"multiple_to";s:0:"";s:16:"show_repeat_rule";s:4:"show";}s:4:"type";s:12:"date_default";s:6:"weight";i:7;}s:6:"teaser";a:4:{s:5:"label";s:5:"above";s:8:"settings";a:0:{}s:4:"type";s:6:"hidden";s:6:"weight";i:0;}}s:5:"label";s:4:"When";s:8:"required";i:0;s:8:"settings";a:5:{s:13:"default_value";s:3:"now";s:18:"default_value_code";s:0:"";s:14:"default_value2";s:4:"same";s:19:"default_value_code2";s:0:"";s:18:"user_register_form";b:0;}s:6:"widget";a:5:{s:6:"weight";s:1:"2";s:4:"type";s:10:"date_popup";s:6:"module";s:4:"date";s:6:"active";i:1;s:8:"settings";a:7:{s:12:"input_format";s:14:"m/d/Y - g:i:sa";s:19:"input_format_custom";s:0:"";s:10:"year_range";s:5:"-3:+3";s:9:"increment";s:2:"15";s:14:"label_position";s:5:"above";s:10:"text_parts";a:0:{}s:16:"repeat_collapsed";i:1;}}}',
  ))
  ->condition('field_name', 'field_oc_dates')
  ->execute();
  
  /**
   * Update dates field tables so that we can have repeating dates 
   */
  foreach (array('field_data_field_oc_dates', 'field_revision_field_oc_dates') as $table){
    db_query('ALTER TABLE {'.$table.'} ADD field_oc_dates_rrule TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER field_oc_dates_value2'); 
  }
  
  $sandbox['#finished'] = 1;
  
  return t('Added repeat rule to dates table used by OpenChurch Events.');
}

/**
 * Implementation of hook_install()
 */
function openchurch_events_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_events_uninstall(){
}