<?php

/**
 * Implementation of hook_install()
 */
function openchurch_blog_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_blog_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-blog-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }

  $vid = db_result(db_query('SELECT vid FROM {vocabulary} WHERE name = "Blog Topic" AND module = "openchurch_blog"'));

  if ($vid) {
    db_query('DELETE FROM {term_data} WHERE vid = %d', $vid);
    db_query('DELETE FROM {vocabulary_node_types} WHERE vid = %d', $vid);
  }

  if ($blog_tids = variable_get('openchurch_blog_tids', '')){
    db_query('DELETE FROM {term_hierarchy} WHERE tid IN (%s)', join(',', $blog_tids));
  }
}

/**
 * Load blog sample content
 */
function _openchurch_blog_load_blog_content(){
  $nodes = array();

  $blog_terms = array(
    'Weekly Newsletters',
    'Uncategorized',
  );

  //get blog vid
  $vid = db_result(db_query('SELECT vid FROM {vocabulary} WHERE name = "Blog Topic" AND module = "openchurch_blog"'));

  //load terms
  if ($vid){
    foreach ($blog_terms as $term_name) {
      db_query('INSERT INTO {term_data} (tid, vid, name) VALUES (NULL, %d, "%s")', $vid, $term_name);
      $tid = db_last_insert_id('term_data', 'tid');
      db_query('INSERT INTO {term_hierarchy} (tid, parent) VALUES (%d, 0)', $tid);

      $blog_tids[] = $tid;
    }

    db_query('REPLACE INTO {vocabulary_node_types} VALUES (%d, "openchurch_blog")', $vid);
  }

  require_once('node_export/openchurch_blog_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    $node->taxonomy[$vid][$tid] = $tid;

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }

  variable_set('openchurch_blog_tids', $blog_tids);
}