<?php

/**
 * @file
 */

/**
 * Implements hook_video_install().
 */
function openchurch_video_install() {

  // Delete old settings
  db_query('DELETE FROM {file_display} WHERE name = :name', array(':name' => 'video__preview__media_vimeo_image'));
  db_query('DELETE FROM {file_display} WHERE name = :name', array(':name' => 'video__preview__media_youtube_image'));

  $display = array(
    'status' => 1,
    'weight' => 2,
    'settings' => array(
      'image_style' => 'medium',
    ),
    'name' => 'video__preview__media_vimeo_image',
    'table' => 'file_display',
    'type' => 'Local',
    'export_type' => EXPORT_IN_DATABASE
  );

  drupal_write_record('file_display', $display);

  $display = array(
    'status' => 1,
    'weight' => 1,
    'settings' => array(
      'image_style' => 'medium',
    ),
    'name' => 'video__preview__media_youtube_image',
    'table' => 'file_display',
    'type' => 'Local',
    'export_type' => EXPORT_IN_DATABASE
  );

  drupal_write_record('file_display', $display);
}