<?php

/**
 * @file
 */

/**
 * Implements hook_video_install().
 */
function openchurch_video_install() {

  // Delete old settings
  db_query('DELETE FROM {file_display} WHERE name = :name', array(':name' => 'video__teaser__media_vimeo_image'));
  db_query('UPDATE {file_display} SET status = 0 WHERE name = :name', array(':name' => 'video__teaser__media_vimeo_video'));
  db_query('DELETE FROM {file_display} WHERE name = :name', array(':name' => 'video__teaser__media_youtube_image'));
  db_query('UPDATE {file_display} SET status = 0 WHERE name = :name', array(':name' => 'video__teaser__media_youtube_video'));

  $settings = new stdClass;
  $settings->name = 'video__teaser__media_vimeo_image';
  $settings->weight = 2;
  $settings->status = 1;
  $settings->settings = 'a:1:{s:11:"image_style";s:6:"medium";}';

  $display = (array) $settings;

  drupal_write_record('file_display', $display);

  $settings = new stdClass;
  $settings->name = 'video__teaser__media_youtube_image';
  $settings->weight = 1;
  $settings->status = 1;
  $settings->settings = 'a:1:{s:11:"image_style";s:6:"medium";}';

  $display = (array) $settings;

  drupal_write_record('file_display', $display);
}