<?php

/**
 * Include update_N() hooks
 */
include_once('openchurch_defaults.updates.inc');

/**
 * Implementation of hook_install()
 */
function openchurch_defaults_install() {

  /**
   * Create custom blocks for this site
   */

  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_times_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/clock.png" alt="" /><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Weekly Meeting Times');

  $settings = new stdClass;
  $settings->info = 'View Maps and Directions Sidebar Block';
  $settings->format = 'filtered_html';
  $settings->machine_name = 'oc_block_directions_sidebar';
  $settings->body = '<p><a href="/about/map-and-directions">View Maps and Directions</a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  $settings = new stdClass;
  $settings->info = 'Location & Directions Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_location_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/location-google-map.jpg" alt="" width="150" height="115" />We\'re located on Belt Line Rd., just south of Downtown.</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Location & Directions');

  $settings = new stdClass;
  $settings->info = 'Contact Us Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_contact_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/phone.png" alt="" /><span style="font-size: x-large;"><span style="color: #4a7470;">123-456-7890</span></span><br /><a href="#">info@openchurchsite.com</a><br /><strong>OpenChurch</strong><br />1234 Belt Line Rd<br />Dallas, TX 75000</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Contact Us');

  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Sidebar Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_times_sidebar';
  $settings->body = '<p><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);

  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Weekly Meeting Times');

  //Add mobile menu
  _openchurch_defaults_add_block_title(1, '', 'menu_block');

  _openchurch_defaults_load_fusion_styles();

  /**
   * Save staff type terms
   */
  $staff_type_terms = array(
    'Administrative Minister',
    'Administrative Staff',
    'Adult Ministry',
    'Building Maintenance',
    'Children\'s Ministry',
    'College Ministry',
    'Counseling Center',
    'Elder',
    'Pulpit Minister',
    'Youth Ministry',
  );

  foreach ($staff_type_terms as $term_name){
    $term = array(
      'vid' => 2,
      'name' => $term_name
    );

    drupal_write_record('taxonomy_term_data', $term);

    $term_hierarchy = array('tid' => $term['tid']);

    drupal_write_record('taxonomy_term_hierarchy', $term_hierarchy);
  }

  /**
   * Save blog terms
   */
  $blog_terms = array(
    'Uncategorized',
    'Weekly Newsletters',
  );

  foreach ($blog_terms as $term_name){
    $term = array(
      'vid' => 1,
      'name' => $term_name
    );

    drupal_write_record('taxonomy_term_data', $term);

    $term_hierarchy = array('tid' => $term['tid']);

    drupal_write_record('taxonomy_term_hierarchy', $term_hierarchy);
  }

  /**
   * Add menu links manually
   */
  _openchurch_defaults_add_menu_links();


  /**
   * Update wysiwyg settings
   */

  db_insert('wysiwyg')
  ->fields(array(
    'format' => 'full_html',
    'editor' => 'tinymce',
    'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:7:{s:7:"default";a:21:{s:4:"bold";i:1;s:6:"italic";i:1;s:9:"underline";i:1;s:13:"strikethrough";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:11:"justifyfull";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:7:"outdent";i:1;s:6:"indent";i:1;s:4:"undo";i:1;s:4:"redo";i:1;s:4:"link";i:1;s:6:"unlink";i:1;s:6:"anchor";i:1;s:5:"image";i:1;s:9:"forecolor";i:1;s:9:"backcolor";i:1;s:4:"code";i:1;}s:4:"font";a:1:{s:12:"formatselect";i:1;}s:10:"fullscreen";a:1:{s:10:"fullscreen";i:1;}s:5:"paste";a:2:{s:9:"pastetext";i:1;s:9:"pasteword";i:1;}s:4:"imce";a:1:{s:4:"imce";i:1;}s:6:"iframe";a:1:{s:6:"iframe";i:1;}s:6:"drupal";a:1:{s:5:"media";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:1;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:4:"none";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}',
  ))
  ->execute();

  /**
   * Update IMCE settings
   *
   */
  db_insert('variable')
  ->fields(array(
    'name' => 'imce_roles_profiles',
    'value' => 'a:4:{i:4;a:4:{s:6:"weight";s:1:"0";s:9:"vimeo_pid";s:1:"1";s:11:"youtube_pid";s:1:"1";s:10:"public_pid";s:1:"1";}i:3;a:4:{s:6:"weight";s:1:"0";s:9:"vimeo_pid";i:0;s:11:"youtube_pid";i:0;s:10:"public_pid";i:0;}i:2;a:4:{s:6:"weight";i:11;s:9:"vimeo_pid";i:0;s:11:"youtube_pid";i:0;s:10:"public_pid";i:0;}i:1;a:4:{s:6:"weight";i:12;s:9:"vimeo_pid";i:0;s:11:"youtube_pid";i:0;s:10:"public_pid";i:0;}}',
  ))
  ->execute();


  /**
   * Display settings for content types (e.g. enabling RSS view mode for podcast)
   */
  db_update('variable')
  ->fields(array(
    'value' => 'a:2:{s:4:"file";a:4:{s:7:"default";a:2:{s:10:"view_modes";a:0:{}s:12:"extra_fields";a:2:{s:4:"form";a:0:{}s:7:"display";a:1:{s:4:"file";a:1:{s:11:"media_small";a:2:{s:6:"weight";i:0;s:7:"visible";b:0;}}}}}s:5:"image";a:2:{s:10:"view_modes";a:0:{}s:12:"extra_fields";a:2:{s:4:"form";a:0:{}s:7:"display";a:1:{s:4:"file";a:1:{s:11:"media_small";a:2:{s:6:"weight";i:0;s:7:"visible";b:0;}}}}}s:5:"audio";a:2:{s:10:"view_modes";a:0:{}s:12:"extra_fields";a:2:{s:4:"form";a:0:{}s:7:"display";a:1:{s:4:"file";a:1:{s:11:"media_small";a:2:{s:6:"weight";i:0;s:7:"visible";b:0;}}}}}s:5:"video";a:2:{s:10:"view_modes";a:0:{}s:12:"extra_fields";a:2:{s:4:"form";a:0:{}s:7:"display";a:1:{s:4:"file";a:1:{s:11:"media_small";a:2:{s:6:"weight";i:0;s:7:"visible";b:0;}}}}}}s:4:"node";a:1:{s:18:"openchurch_podcast";a:2:{s:10:"view_modes";a:6:{s:6:"teaser";a:1:{s:15:"custom_settings";b:1;}s:3:"rss";a:1:{s:15:"custom_settings";b:1;}s:4:"full";a:1:{s:15:"custom_settings";b:0;}s:12:"search_index";a:1:{s:15:"custom_settings";b:0;}s:13:"search_result";a:1:{s:15:"custom_settings";b:0;}s:5:"token";a:1:{s:15:"custom_settings";b:0;}}s:12:"extra_fields";a:2:{s:4:"form";a:0:{}s:7:"display";a:0:{}}}}}',
  ))
  ->condition('name', 'field_bundle_settings')
  ->execute();

  //Add custom date
  db_query('INSERT INTO {date_format_type} VALUES (:type, :title, 0)', array(':type' => 'openchurch_short_date', ':title' => 'OpenChurch Short Date'));

  db_query('INSERT INTO {date_formats} VALUES (NULL, :format, :type, 0)', array(':format' => 'm.d.y', ':type' => 'short'));

  variable_set('date_format_openchurch_short_date', 'm.d.y');
}

/**
 * Load fusion styles
 */
function _openchurch_defaults_load_fusion_styles(){

  /**
   * Load fusion skin info for site blocks and save
   */
  $xml = simplexml_load_file(drupal_get_path('module', 'openchurch_defaults').'/fusion_block.xml');

  $json = json_encode($xml);
  $array = json_decode($json, TRUE);

  /**
   * Go through the 2 OpenChurch themes and add skins
   */
  foreach (array('openchurch_theme', 'openchurch_theme_starter') as $theme){
    foreach($array['database']['table_data']['row'] as $row){

      $row = $row['field'];

      $skin = array(
        'theme' => $theme,
        'module' => $row[2],
        'element' => $row[3],
        'skin' => $row[4],
        'options' => unserialize($row[5]),
        'status' => $row[6],
      );

      drupal_write_record('fusion_apply_skins', $skin);
    }
  }
}


/**
 * Add block title
 */
function _openchurch_defaults_add_block_title($bid, $title, $module='block'){

  foreach (array('openchurch_theme') as $theme){
    $settings = new stdClass;
    $settings->module = $module;
    $settings->delta = $bid;
    $settings->theme = $theme;
    $settings->status = 0;
    $settings->weight = 0;
    $settings->region = -1;
    $settings->custom = 0;
    $settings->visibility = 0;
    $settings->pages = '';
    $settings->title = $title;
    $settings->cache -1;

    $block = (array) $settings;

    drupal_write_record('block', $block);
  }
}

/**
 * Add menu links
 */
function _openchurch_defaults_add_menu_links(){

  // Exported menu link: main-menu:events
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'events',
    'router_path' => 'events',
    'link_title' => 'Events',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'customized' => 1,
  );

  menu_link_save($item);

  $event_mlid = $item['mlid'];

  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'events/calendar',
    'link_title' => 'Event Calendar',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'customized' => 1,
    'plid' => $event_mlid,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:give
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'give',
    'router_path' => 'give',
    'link_title' => 'Give',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:ministries
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'ministries',
    'router_path' => 'ministries',
    'link_title' => 'Ministries',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '1',
    'weight' => '-49',
    'customized' => 1,
  );

  menu_link_save($item);

  $ministries_mlid = $item['mlid'];

  // Exported menu link: main-menu:node/17
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/17',
    'router_path' => 'node/%',
    'link_title' => 'About',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-44',
    'customized' => 1,
  );

  menu_link_save($item);

  $about_mlid = $item['mlid'];

  // Exported menu link: main-menu:node/20
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/20',
    'router_path' => 'node/%',
    'link_title' => 'Serve',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:node/19
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/19',
    'router_path' => 'node/%',
    'link_title' => 'Time & Locations',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $about_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:node/21
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/21',
    'router_path' => 'node/%',
    'link_title' => 'Map and Directions',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $about_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:node/9
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/9',
    'router_path' => 'node/%',
    'link_title' => 'Singles Ministry',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'plid' => $ministries_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:node/10
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/10',
    'router_path' => 'node/%',
    'link_title' => 'Youth Ministry',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'plid' => $ministries_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'mlid'       => 0,
  );
  menu_link_save($item);

  $item = array(
    'link_title' => t('Staff Directory'),
    'link_path' => 'about/staff',
    'router_path' => 'about/staff',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => $about_mlid,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:multimedia/galleries
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/galleries',
    'link_title' => 'Media',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-48',
    'customized' => 1,
    'plid' => 0,
  );

  menu_link_save($item);

  $media_mlid = $item['mlid'];

  // Exported menu link: main-menu:multimedia/bulletins
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/bulletins',
    'link_title' => 'Weekly Bulletins',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $media_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  // Exported menu link: main-menu:multimedia/podcasts
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/podcasts',
    'link_title' => 'Sermon Audio Archives',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => $media_mlid,
    'customized' => 1,
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Photo Archives'),
    'link_path' => 'multimedia/galleries',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => $media_mlid,
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Blog'),
    'link_path' => 'blog',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);

  $blog_mlid = $item['mlid'];

  $item = array(
    'link_title' => t('Blog Archives'),
    'link_path' => 'blog/archives',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => $blog_mlid,
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Image Acknowledgements'),
    'link_path' => 'node/18',
    'menu_name' => 'menu-secondary-links',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);


  $item = array(
    'link_title' => t('Manage Menus'),
    'link_path' => 'admin/structure/menu',
    'menu_name' => 'shortcut-set-1',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Manage Taxonomy'),
    'link_path' => 'admin/structure/taxonomy',
    'menu_name' => 'shortcut-set-1',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Manage Users'),
    'link_path' => 'admin/people',
    'menu_name' => 'shortcut-set-1',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);

  $item = array(
    'link_title' => t('Video Archives'),
    'link_path' => 'multimedia/video',
    'menu_name' => 'main-menu',
    'weight' => -98,
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => $media_mlid,
  );

  menu_link_save($item);
}