<?php


/**
 * Implementation of hook_install()
 */
function openchurch_defaults_install() {
  
  /**
   * Create custom blocks for this site
   */
  
  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_times_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/clock.png" alt="" /><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);
  
  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Weekly Meeting Times');

  $settings = new stdClass;
  $settings->info = 'View Maps and Directions Sidebar Block';
  $settings->format = 'filtered_html';
  $settings->machine_name = 'oc_block_directions_sidebar';
  $settings->body = '<p><a href="/about/map-and-directions">View Maps and Directions</a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);
  
  $settings = new stdClass;
  $settings->info = 'Location & Directions Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_location_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/location-google-map.jpg" alt="" width="150" height="115" />We\'re located on Belt Line Rd., just south of Downtown.</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);
  
  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Location & Directions');
  
  $settings = new stdClass;
  $settings->info = 'Contact Us Bottom Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_contact_bottom';
  $settings->body = '<p><img style="float: right;" src="/profiles/openchurch/images/phone.png" alt="" /><span style="font-size: x-large;"><span style="color: #4a7470;">123-456-7890</span></span><br /><a href="#">info@openchurchsite.com</a><br /><strong>OpenChurch</strong><br />1234 Belt Line Rd<br />Dallas, TX 75000</p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);
  
  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Contact Us');
  
  $settings = new stdClass;
  $settings->info = 'Weekly Meeting Times Sidebar Block';
  $settings->format = 'full_html';
  $settings->machine_name = 'oc_block_times_sidebar';
  $settings->body = '<p><strong>Sundays</strong> - 8:30, 9:45, 10:50 am<br /><strong>Bible Classes</strong> - Sunday Events<br /><strong>LIFE Groups</strong> - Sunday Evenings<br /><strong>Wednesday Evening</strong> - 7 pm<br /><a href="/about/time-locations"><strong>View More Details</strong></a></p>';

  $block = (array) $settings;
  drupal_write_record('block_custom', $block);
  
  //Save title
  _openchurch_defaults_add_block_title($block['bid'], 'Weekly Meeting Times');
  
  _openchurch_defaults_load_fusion_styles();
  
  /**
   * Save staff type terms
   */
  $staff_type_terms = array(
    'Administrative Minister',
    'Administrative Staff',
    'Adult Ministry',
    'Building Maintenance',
    'Children\'s Ministry',
    'College Ministry',
    'Counseling Center',
    'Elder',
    'Pulpit Minister',
    'Youth Ministry',
  );
  
  foreach ($staff_type_terms as $term_name){
    $term = array(
      'vid' => 2,
      'name' => $term_name
    );

    drupal_write_record('taxonomy_term_data', $term);

    $term_hierarchy = array('tid' => $term['tid']);

    drupal_write_record('taxonomy_term_hierarchy', $term_hierarchy);
  }
  
  /**
   * Save blog terms
   */
  $blog_terms = array(
    'Uncategorized',
    'Weekly Newsletters',
  );
  
  foreach ($blog_terms as $term_name){
    $term = array(
      'vid' => 1,
      'name' => $term_name
    );

    drupal_write_record('taxonomy_term_data', $term);

    $term_hierarchy = array('tid' => $term['tid']);

    drupal_write_record('taxonomy_term_hierarchy', $term_hierarchy);
  }
  
  /**
   * Add menu links manually
   */
  _openchurch_defaults_add_menu_links();
}

/**
 * Load fusion styles
 */
function _openchurch_defaults_load_fusion_styles(){
  /**
   * Load fusion skin info for site blocks and save
   */
  $xml = simplexml_load_file(drupal_get_path('module', 'openchurch_defaults').'/fusion_block.xml');

  $json = json_encode($xml);
  $array = json_decode($json, TRUE);

  foreach($array['database']['table_data']['row'] as $row){

    $row = $row['field'];

    $skin = array(
      'theme' => $row[1],
      'module' => $row[2],
      'element' => $row[3],
      'skin' => $row[4],
      'options' => unserialize($row[5]),
      'status' => $row[6],
    );

    drupal_write_record('fusion_apply_skins', $skin);
  }
}
  

/**
 * Add block title
 */
function _openchurch_defaults_add_block_title($bid, $title){
  $settings = new stdClass;
  $settings->module = 'block';
  $settings->delta = $bid;
  $settings->theme = 'openchurch_theme';
  $settings->status = 0;
  $settings->weight = 0;
  $settings->region = -1;
  $settings->custom = 0;
  $settings->visibility = 0;
  $settings->pages = '';
  $settings->title = $title;
  $settings->cache -1;

  $block = (array) $settings;

  drupal_write_record('block', $block);
}

/**
 * Add menu links
 */
function _openchurch_defaults_add_menu_links(){
  
  // Exported menu link: main-menu:events
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'events',
    'router_path' => 'events',
    'link_title' => 'Events',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-46',
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:give
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'give',
    'router_path' => 'give',
    'link_title' => 'Give',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:ministries
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'ministries',
    'router_path' => 'ministries',
    'link_title' => 'Ministries',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '1',
    'weight' => '-49',
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/15
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/15',
    'router_path' => 'node/%',
    'link_title' => 'About',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-44',
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/17
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/17',
    'router_path' => 'node/%',
    'link_title' => 'Serve',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'customized' => 1,      
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/18
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/18',
    'router_path' => 'node/%',
    'link_title' => 'Time & Locations',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => 370,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/19
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/19',
    'router_path' => 'node/%',
    'link_title' => 'Map and Directions',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => 370,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/7
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/7',
    'router_path' => 'node/%',
    'link_title' => 'Singles Ministry',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-49',
    'plid' => 369,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:node/8
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/8',
    'router_path' => 'node/%',
    'link_title' => 'Youth Ministry',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'plid' => 369,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  $item = array(
    'link_title' => t('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'mlid'       => 0,
  );
  menu_link_save($item);
 
  $item = array(
    'link_title' => t('Staff Directory'),
    'link_path' => 'about/staff',
    'router_path' => 'about/staff',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => 370,
  );

  menu_link_save($item);
  
  // Exported menu link: main-menu:multimedia/galleries
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/galleries',
    'link_title' => 'Media',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-48',
    'customized' => 1,
    'plid' => 0,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:multimedia/bulletins
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/bulletins',
    'link_title' => 'Weekly Bulletins',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => 378,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  // Exported menu link: main-menu:multimedia/podcasts
  $item = array(
    'menu_name' => 'main-menu',
    'link_path' => 'multimedia/podcasts',
    'link_title' => 'Sermon Audio Archives',
    'module' => 'openchurch_defaults',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'plid' => 378,
    'customized' => 1,
  );
  
  menu_link_save($item);
  
  $item = array(
    'link_title' => t('Photo Archives'),
    'link_path' => 'multimedia/galleries',
    'menu_name' => 'main-menu',
    'weight' => -99,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => 378,
  );

  menu_link_save($item);
  
  $item = array(
    'link_title' => t('Blog'),
    'link_path' => 'blog',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);
  
  $item = array(
    'link_title' => t('Blog Archives'),
    'link_path' => 'blog/archives',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
    'plid' => 382,
  );

  menu_link_save($item);
  
  $item = array(
    'link_title' => t('Image Acknowledgements'),
    'link_path' => 'node/16',
    'menu_name' => 'menu-secondary-links',
    'weight' => 0,
    'customized' => 1,
    'module'     => 'openchurch_defaults',
  );

  menu_link_save($item);
}