<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function openchurch_events_demo_content_install() {
  $content = array();

  $fid = db_query('SELECT fid FROM {file_managed} WHERE filename = :filename', array(':filename' => 'test_pdf.pdf'))->fetchColumn();

  if (!$fid) {
    file_unmanaged_copy(drupal_get_path('module', 'openchurch_events_demo_content').'/files/test_pdf.pdf', NULL, FILE_EXISTS_REPLACE);

    $file            = new stdClass();
    $file->filename  = 'test_pdf.pdf';
    $file->status    = 1;
    $file->filemime  = 'application/pdf';
    $file->filesize  = 0;
    $file->uid       = 1;
    $file->uri       = 'public://test_pdf.pdf';
    $file->timestamp = time();
    $file->type      = 'default';
    drupal_write_record('file_managed', $file);

    $fid = $file->fid;//store for later use
  }

  $content['oc_event1'] = (object) array(
    'title' => 'Scream Free Parenting',
    'status' => '1',
    'promote' => '0',
    'sticky' => '0',
    'type' => 'openchurch_event',
    'language' => 'und',
    'created' => '1323218007',
    'comment' => '1',
    'translate' => '0',
    'machine_name' => 'oc_event1',
    'body' => array(
      'und' => array(
        0 => array(
          'value' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis dictum ligula ac dapibus. Nulla dictum varius quam, id rutrum lorem malesuada a. Morbi et velit urna.

      Morbi vestibulum dui ac ipsum pretium commodo. Donec tristique accumsan iaculis. Nam risus est, gravida ut tempor ut, dapibus sed justo. In hac habitasse platea dictumst. Etiam viverra nisi ut eros dictum ut blandit purus pretium. Phasellus faucibus aliquet auctor. Cras posuere lacus bibendum felis adipiscing quis consectetur turpis egestas. Nam mauris enim, rhoncus non gravida eget, lobortis sed ipsum. Ut orci felis, semper sed molestie vitae, sollicitudin id ipsum. Ut in nibh tellus, eu placerat leo.',
          'summary' => '',
          'format' => 'panopoly_wysiwyg_text',
          'safe_value' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis dictum ligula ac dapibus. Nulla dictum varius quam, id rutrum lorem malesuada a. Morbi et velit urna.</p>
  <p>    Morbi vestibulum dui ac ipsum pretium commodo. Donec tristique accumsan iaculis. Nam risus est, gravida ut tempor ut, dapibus sed justo. In hac habitasse platea dictumst. Etiam viverra nisi ut eros dictum ut blandit purus pretium. Phasellus faucibus aliquet auctor. Cras posuere lacus bibendum felis adipiscing quis consectetur turpis egestas. Nam mauris enim, rhoncus non gravida eget, lobortis sed ipsum. Ut orci felis, semper sed molestie vitae, sollicitudin id ipsum. Ut in nibh tellus, eu placerat leo.</p>
  ',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_oc_cost' => array(
      'und' => array(
        0 => array(
          'value' => 'FREE',
          'format' => NULL,
          'safe_value' => 'FREE',
        ),
      ),
    ),
    'field_oc_dates' => array(
      'und' => array(
        0 => array(
          'value' => '2014-12-07 00:30:00',
          'value2' => '2014-12-07 10:30:00',
          'timezone' => 'UTC',
          'timezone_db' => 'UTC',
          'date_type' => 'datetime',
        ),
      ),
    ),
    'field_oc_downloads' => array(
      'und' => array(
        0 => array(
          'fid' => $fid,
          'display' => '1',
          'description' => '',
          'filename' => 'test_pdf.pdf',
          'uri' => 'public://test_pdf.pdf',
          'filemime' => 'application/pdf',
          'filesize' => '5935',
          'status' => '1',
          'type' => 'application',
          'uuid' => '766940fc-d9d4-c664-71a7-3cccc3775424',
          'metatags' => array(),
          'rdf_mapping' => array(),
        ),
      ),
    ),
    'field_oc_location' => array(
      'und' => array(
        0 => array(
          'country' => 'US',
          'administrative_area' => 'TX',
          'sub_administrative_area' => NULL,
          'locality' => 'Dallas',
          'dependent_locality' => NULL,
          'postal_code' => '75081',
          'thoroughfare' => '1949 Old Hickory Blvd.',
          'premise' => '',
          'sub_premise' => NULL,
          'organisation_name' => NULL,
          'name_line' => NULL,
          'first_name' => NULL,
          'last_name' => NULL,
          'data' => NULL,
        ),
      ),
    ),
    'field_oc_ministry' => array(
      'und' => array(
        0 => array(
          'machine_name' => 'oc_ministry1',
        ),
      ),
    ),
    'field_oc_url' => array(
      'und' => array(
        0 => array(
          'url' => 'http://google.com',
          'title' => NULL,
          'attributes' => array(),
        ),
      ),
    ),
  );

  $content['oc_event2'] = (object) array(
    'title' => 'Dinner at Bethlehem',
    'status' => '1',
    'promote' => '0',
    'sticky' => '0',
    'type' => 'openchurch_event',
    'language' => 'und',
    'created' => '1323217798',
    'comment' => '1',
    'translate' => '0',
    'machine_name' => 'oc_event2',
    'body' => array(
      'und' => array(
        0 => array(
          'value' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis dictum ligula ac dapibus. Nulla dictum varius quam, id rutrum lorem malesuada a. Morbi et velit urna. Morbi vestibulum dui ac ipsum pretium commodo. Donec tristique accumsan iaculis. Nam risus est, gravida ut tempor ut, dapibus sed justo.

      In hac habitasse platea dictumst. Etiam viverra nisi ut eros dictum ut blandit purus pretium. Phasellus faucibus aliquet auctor. Cras posuere lacus bibendum felis adipiscing quis consectetur turpis egestas. Nam mauris enim, rhoncus non gravida eget, lobortis sed ipsum. Ut orci felis, semper sed molestie vitae, sollicitudin id ipsum. Ut in nibh tellus, eu placerat leo.',
          'summary' => '',
          'format' => 'panopoly_wysiwyg_text',
          'safe_value' => '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis dictum ligula ac dapibus. Nulla dictum varius quam, id rutrum lorem malesuada a. Morbi et velit urna. Morbi vestibulum dui ac ipsum pretium commodo. Donec tristique accumsan iaculis. Nam risus est, gravida ut tempor ut, dapibus sed justo.</p>
  <p>    In hac habitasse platea dictumst. Etiam viverra nisi ut eros dictum ut blandit purus pretium. Phasellus faucibus aliquet auctor. Cras posuere lacus bibendum felis adipiscing quis consectetur turpis egestas. Nam mauris enim, rhoncus non gravida eget, lobortis sed ipsum. Ut orci felis, semper sed molestie vitae, sollicitudin id ipsum. Ut in nibh tellus, eu placerat leo.</p>
  ',
          'safe_summary' => '',
        ),
      ),
    ),
    'field_oc_cost' => array(
      'und' => array(
        0 => array(
          'value' => '$8.00 - Per Attendee',
          'format' => NULL,
          'safe_value' => '$8.00 - Per Attendee',
        ),
      ),
    ),
    'field_oc_dates' => array(
      'und' => array(
        0 => array(
          'value' => '2014-12-07 05:30:00',
          'value2' => '2014-12-07 10:30:00',
          'timezone' => 'UTC',
          'timezone_db' => 'UTC',
          'date_type' => 'datetime',
        ),
      ),
    ),
    'field_oc_downloads' => array(
      'und' => array(
        0 => array(
          'fid' => $fid,
          'display' => '1',
          'description' => '',
          'filename' => 'test_pdf.pdf',
          'uri' => 'public://test_pdf.pdf',
          'filemime' => 'application/pdf',
          'filesize' => '5935',
          'status' => '1',
          'type' => 'application',
          'uuid' => 'c0409662-6456-9614-8d43-1cbe6b5901eb',
          'metatags' => array(),
          'rdf_mapping' => array(),
        ),
      ),
    ),
    'field_oc_location' => array(
      'und' => array(
        0 => array(
          'country' => 'US',
          'administrative_area' => 'OH',
          'sub_administrative_area' => NULL,
          'locality' => 'Cleveland',
          'dependent_locality' => NULL,
          'postal_code' => '37027',
          'thoroughfare' => '',
          'premise' => '',
          'sub_premise' => NULL,
          'organisation_name' => NULL,
          'name_line' => NULL,
          'first_name' => NULL,
          'last_name' => NULL,
          'data' => NULL,
        ),
      ),
    ),
    'field_oc_ministry' => array(
      'und' => array(
        0 => array(
          'machine_name' => 'oc_ministry1',
        ),
      ),
    ),
    'field_oc_url' => array(
      'und' => array(
        0 => array(
          'url' => 'http://www.google.com',
          'title' => NULL,
          'attributes' => array(),
        ),
      ),
    ),
  );

  // Save each node
  foreach ($content as $node) {
    node_save($node);
  }
}
