<?php

/**
 * Implementation of hook_install()
 */
function openchurch_staff_install(){
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_staff_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-staff-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }

  $vid = db_result(db_query('SELECT vid FROM {vocabulary} WHERE name = "Staff Type" AND module = "openchurch_staff"'));

  if ($vid) {
    db_query('DELETE FROM {term_data} WHERE vid = %d', $vid);
    db_query('DELETE FROM {vocabulary_node_types} WHERE vid = %d', $vid);
  }

  if ($staff_tids = variable_get('openchurch_staff_tids', '')){
    db_query('DELETE FROM {term_hierarchy} WHERE tid IN (%s)', join(',', $staff_tids));
  }
}

/**
 * Load staff sample content
 */
function _openchurch_staff_load_staff_content(){
  $nodes = array();

  //grab about menu id
  $about_menu_id = db_result(db_query('SELECT mlid FROM {menu_links} WHERE menu_name = "primary-links" AND link_title = "About"'));

  //update parent
  if ($about_menu_id)
    db_query('UPDATE {menu_links} SET plid = %d WHERE link_path = "about/staff"', $about_menu_id);

  $staff_terms = array(
    'Youth Ministry',
    'Children\'s Ministry',
    'Counseling Center',
    'Administrative Minister',
    'Pulpit Minister',
    'Administrative Staff',
    'Elder',
    'Adult Ministry',
    'College Ministry',
    'Building Maintenance'
  );

  //get staff vid
  $vid = db_result(db_query('SELECT vid FROM {vocabulary} WHERE name = "Staff Type" AND module = "openchurch_staff"'));

  //load terms
  if ($vid){
    foreach ($staff_terms as $term_name) {
      db_query('INSERT INTO {term_data} (tid, vid, name) VALUES (NULL, %d, "%s")', $vid, $term_name);
      $tid = db_last_insert_id('term_data', 'tid');
      db_query('INSERT INTO {term_hierarchy} (tid, parent) VALUES (%d, 0)', $tid);

      if ($term_name == 'Adult Ministry')
        $ministry_tid = $tid;

      $staff_tids[] = $tid;
    }

    db_query('REPLACE INTO {vocabulary_node_types} VALUES (%d, "openchurch_staff")', $vid);

    //associate staff cck field with vocabulary
    db_query('UPDATE content_node_field SET global_settings = "%s" WHERE field_name = "field_oc_staff_type"', serialize(array('save_term_node' => 1, 'vid' => $vid, 'parent' => 0)));
  }

  require_once('node_export/openchurch_staff_node_export.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    //assign to staff type
    $node->field_oc_staff_type[0]['value'] = $ministry_tid;
    $node->taxonomy = array();

    //grab a ministry nid
    $ministry_nid = db_result(db_query('SELECT nid FROM {node} WHERE type = "openchurch_ministry" LIMIT 1'));
    $node->field_oc_ministry[0]['nid'] = $ministry_nid;

    /**
     * This will fix the hardcoded path of the openchurch module to reflect the real path which might be different
     */
    $node->body = str_replace('/sites/all/modules/openchurch_features/openchurch_staff', url(drupal_get_path('module', 'openchurch_staff')), $node->body);
    $node->teaser = str_replace('/sites/all/modules/openchurch_features/openchurch_staff', url(drupal_get_path('module', 'openchurch_staff')), $node->teaser);

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }

  variable_set('openchurch_staff_tids', $staff_tids);
}