<?php

/**
 * Implementation of hook_install()
 */
function openchurch_homepage_rotator_install(){
  //assign frontpage to the homepage panel
  variable_set('site_frontpage', 'front');
}

/**
 * Load rotator sample content
 */
function _openchurch_homepage_rotator_load_rotator_content(){
  $nodes = array();

  /**
   * Load homepage rotator content
   */
  foreach (array('images/homepage_rotator') as $sample_subpath) {
    $sample_path = realpath(drupal_get_path('module', 'openchurch_homepage_rotator').'/'.$sample_subpath);
    $files = scandir($sample_path);

    foreach ($files as $file) {
      if (!in_array($file, array('.', '..', '.svn'))) {
        $source = $sample_path.'/'.$file;

        file_copy($source, $file, FILE_EXISTS_REPLACE);
      }
    }
  }

  require_once('node_export/openchurch_homepage_rotator_node_export.nodes.inc');

  $position = 0;

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    $image = $node->field_oc_image[0];
    $image['filepath'] = str_replace('sites/default/files', file_directory_path(), $node->field_oc_image[0]['filepath']);

    db_query('INSERT INTO {files} VALUES(NULL, 1, "%s", "%s", "%s", "%s", 1, %d)', $image['filename'], $image['filepath'], $image['filemime'], $image['filesize'], date('U'));
    $fid = db_result(db_query('SELECT fid FROM {files} WHERE filepath = "%s"', $image['filepath']));

    /**
     * This will fix the hardcoded path of the sites/default/files directory
     **/
    $node->field_oc_image[0]['fid'] = $fid;
    $node->field_oc_image[0]['filepath'] = $image['filepath'];

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);

    /**
     * Add nodequeue
     */
    if (module_exists('nodequeue')) {
      $qid = db_result(db_query('SELECT qid FROM {nodequeue_queue} WHERE title = "Homepage Rotator"'));

      db_query("INSERT INTO {nodequeue_nodes} VALUES (%d, %d, %d, %d, %d)", $qid, $qid, $node->nid, ++$position, date('U'));
    }
  }

  $skinr = variable_get('skinr_openchurch_theme', '');

  variable_set('skinr_openchurch_theme', $skinr);
}

/**
 * Load sample panel block content
 */
function _openchurch_homepage_rotator_load_panel_content(){
  $nodes = array();

  //popular $nodes array from block node dump
  require_once('node_export/openchurch_homepage_rotator_node_export.blocks.inc');

  //iterate through each block node and create
  foreach ($nodes as $n){
    $node = (object)$n;

    $node->pathauto_perform_alias = FALSE;//disable path auto

    /**
     * This will fix the hardcoded path of the openchurch module to reflect the real path which might be different
     */
    $node->body = str_replace('/sites/all/modules/openchurch_features/openchurch_homepage_rotator', url(drupal_get_path('module', 'openchurch_homepage_rotator')), $node->body);
    $node->teaser = str_replace('/sites/all/modules/openchurch_features/openchurch_homepage_rotator', url(drupal_get_path('module', 'openchurch_homepage_rotator')), $node->teaser);

    node_save($node);

    //manually add alias
    db_query('INSERT INTO {url_alias} (src, dst) VALUES ("%s", "%s")', 'node/'.$node->nid, $node->path);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function openchurch_homepage_rotator_uninstall(){
  $result = db_query('SELECT n.nid FROM {node} n JOIN {node_revisions} nr ON (n.nid = nr.nid AND n.vid = nr.vid) WHERE log LIKE "openchurch-homepage-rotator-sample-content"');

  while ($nid = db_result($result)) {
    node_delete($nid);
  }
}